[nosetests]
match=^test
nocapture=1
cover-package=ideatank
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ideatank/locale
domain = ideatank
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ideatank/locale/ideatank.pot
width = 80

[init_catalog]
domain = ideatank
input_file = ideatank/locale/ideatank.pot
output_dir = ideatank/locale

[update_catalog]
domain = ideatank
input_file = ideatank/locale/ideatank.pot
output_dir = ideatank/locale
previous = true
